# LCD-Numbers-DI-Framework-Kata

./: .gitignore  .mailmap  README.md  license.txt
.github/workflows/: csharp-msdependencyinjection.yml  csharp-nautowired.yml  java-spring.yml  kotlin-dagger2.yml  kotlin-spring.yml
Csharp-MsDependencyInjection/: .gitignore  LcdNumbers.sln
Csharp-MsDependencyInjection/LcdNumbers/: CommandLineArguments.cs  DigitFactory.cs  DigitPrinter.cs  DigitScaler.cs  DigitsSplitter.cs  ICommandLineArguments.cs  IDigitPrinter.cs  IDigitScaler.cs  ILcdDisplay.cs  INumeralSystem.cs  IZipper.cs  LcdDisplay.cs  LcdNumbers.csproj  NumeralSystem.cs  Patterns.cs  Program.cs  ScalingRepeater.cs  Zipper.cs
Csharp-MsDependencyInjection/LcdNumbers.Tests/: Input.cs  LcdNumbers.Tests.csproj  LcdProgramTest.cs
Csharp-NAutowired/: .gitignore
Csharp-NAutowired/LcdNumbers/: CommandLineArguments.cs  Digit.cs  DigitFactory.cs  DigitPrinter.cs  DigitScaler.cs  DigitsSplitter.cs  IDigitFactory.cs  IDigitsSplitter.cs  IPatterns.cs  IScalingRepeater.cs  LcdDisplay.cs  LcdNumbers.csproj  Line.cs  NumeralSystem.cs  NumeralSystemProvider.cs  Patterns.cs  Program.cs  Scaling.cs  ScalingRepeater.cs  Zipper.cs  appsettings.json
Csharp-NAutowired/LcdNumbers.Tests/: Capture.cs  Input.cs  LcdNumbers.Tests.csproj  LcdProgramTest.cs
Java/: .gitignore  mvnw.cmd  pom.xml
Java-Spring/: pom.xml
Java-Spring/src/main/java/org/codecop/lcdnumbers/: Digit.java  DigitFactory.java  DigitFactoryImpl.java  DigitPrinterImpl.java  DigitScaler.java  DigitScalerImpl.java  DigitsSplitter.java  DigitsSplitterImpl.java  LcdDisplay.java  LcdDisplayImpl.java  Main.java  NumeralSystemProvider.java  PatternsImpl.java  ScalingArgument.java  ScalingRepeaterImpl.java  ZipperImpl.java
Java-Spring/src/main/resources/: application.properties
Java-Spring/src/test/resources/: numbers grid 4x7 - size 2.txt  numbers grid 5x9 - size 3.txt
Java/src/main/java/org/codecop/lcdnumbers/: DigitFactory.java  DigitPrinter.java  DigitScaler.java  DigitScalerImpl.java  DigitsSplitter.java  LcdDisplay.java  LcdDisplayImpl.java  Line.java  Main.java  NumeralSystem.java  NumeralSystemProvider.java  Patterns.java  Scaling.java  ScalingArgument.java  ScalingRepeater.java  Zipper.java  ZipperImpl.java
Java/src/test/java/org/codecop/lcdnumbers/: Input.java  LcdMainTest.java  MainTest.java  SpringBootStartTest.java
Kotlin-Dagger2/: build.gradle
Kotlin-Dagger2/gradle/wrapper/: gradle-wrapper.properties
Kotlin-Dagger2/src/main/kotlin/org/codecop/lcdnumbers/: CommandLineArguments.kt  Digit.kt  DigitFactoryImpl.kt  DigitPrinterImpl.kt  DigitScalerImpl.kt  DigitsSplitterImpl.kt  LcdDisplayImpl.kt  LcdDisplayModule.kt  Line.kt  Main.kt  MainComponent.kt  NumeralSystem.kt  PatternsImpl.kt  RuntimeEnvironmentModule.kt  Scaling.kt  ScalingRepeaterImpl.kt  ZipperImpl.kt
Kotlin-Dagger2/src/test/kotlin/org/codecop/lcdnumbers/: Input.kt  LcdMainTest.kt
Kotlin-Dagger2/src/test/resources/: numbers grid 3x5 - size 1.txt
Kotlin-Spring/: .gitignore  build.gradle  settings.gradle
Kotlin-Spring/src/main/java/org/codecop/lcdnumbers/: Digit.kt  DigitFactory.kt  DigitFactoryImpl.java  DigitFactoryImpl.kt  DigitPrinter.java  DigitPrinter.kt  DigitPrinterImpl.kt  DigitScaler.kt  DigitScalerImpl.kt  DigitsSplitter.kt  DigitsSplitterImpl.java  DigitsSplitterImpl.kt  LcdDisplay.java  LcdDisplay.kt  Line.kt  Main.kt  NumeralSystem.java  NumeralSystemImpl.kt  NumeralSystemProvider.java  Patterns.java  PatternsImpl.kt  Scaling.kt  ScalingArgument.kt  ScalingRepeater.java  ScalingRepeaterImpl.kt  Zipper.java  ZipperImpl.kt
Kotlin-Spring/src/main/kotlin/org/codecop/lcdnumbers/: Digit.kt  DigitFactoryImpl.kt  DigitScalerImpl.kt  DigitsSplitterImpl.kt  LcdDisplayImpl.kt  Main.kt  NumeralSystemProvider.kt  Patterns.kt  Scaling.kt  ScalingArgument.kt  ScalingRepeater.kt  Zipper.kt  ZipperImpl.kt
Kotlin-Spring/src/main/resources/: application.properties
Kotlin-Spring/src/test/java/org/codecop/lcdnumbers/: Input.kt  SpringBootStartTest.java
Kotlin-Spring/src/test/kotlin/org/codecop/lcdnumbers/: LcdMainTest.kt  SpringBootStartTest.kt
