
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.72"
    id "org.springframework.boot" version "2.2.2.RELEASE"
}

group = 'org.codecop'
version = '1.0.0-SNAPSHOT'
description = 'LCD Numbers Remove DI Framework'
sourceCompatibility = '1.8'

ext {
    springVersion = "2.2.2.RELEASE"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.springframework.boot:spring-boot-starter:$springVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation("org.springframework.boot:spring-boot-starter-test:$springVersion") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}