
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.72"
}

group = 'org.codecop'
version = '1.0.0-SNAPSHOT'
description = 'LCD Numbers Remove DI Framework'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.springframework.boot:spring-boot-starter:2.2.2.RELEASE"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.2.2.RELEASE"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
