<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>LcdNumbers</AssemblyName>
    <PackageId>LcdNumbers</PackageId>
    <RootNamespace>Org.Codecop.Lcdnumbers</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
