<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>LcdNumbers</AssemblyName>
    <PackageId>LcdNumbers</PackageId>
    <RootNamespace>Org.Codecop.Lcdnumbers</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NAutowired.Console" Version="2.1.0" />
  </ItemGroup>

</Project>
