plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "org.jetbrains.kotlin.kapt" version "1.3.72"
}

group = 'org.codecop'
version = '1.0.0-SNAPSHOT'
description = 'LCD Numbers Remove DI Framework'
sourceCompatibility = '1.8'

ext {
    daggerVersion = '2.28.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.google.dagger:dagger:$daggerVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
